# dbms-replication

./: .gitignore  README.md  pom.xml
src/main/java/fr/ekinci/dbmsreplication/: AbstractDuplicateTable.java  DuplicateTableContent.java  DuplicateTableStructure.java  SQLMetaDataColumn.java
src/main/java/fr/ekinci/dbmsreplication/fieldtype/: FieldType.java  GenericDBFieldType.java
src/main/java/fr/ekinci/dbmsreplication/fieldtype/hsqldb/: HSQLDBFieldType.java
src/main/java/fr/ekinci/dbmsreplication/generics/: GenericsUtils.java
src/main/java/fr/ekinci/dbmsreplication/inmemorysql/: InMemorySQL.java
src/test/java/fr/ekinci/dbmsreplication/test/: AbstractDuplicateTableTest.java  Dumb1.java  Dumb2.java  Dumb3.java  InMemoryTest.java  MainTest.java  ReturnDumb.java
src/test/java/fr/ekinci/inmemory/test/: Dumb1.java  Dumb2.java  Dumb3.java  InMemoryTest.java  MainTest.java  ReturnDumb.java
